<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/sample.css">
<title>GoogleBooks検索</title>
</head>
<body>
<style>
  body {
    background-color: rgb(232, 240, 255);
  }
  
  header{
    background-color: aliceblue;
  }

  .box1 {
    margin: 2%;
    width:500px;
    height:40px;
    background:rgb(220, 253, 255);
    border-radius:30px;
    border-sh
}

  li {
    font-size: 20px;
    text-align: center;
    font-family: serif;
    background-color: rgb(248, 250, 255);
    align-items: center;
    width: 100%;
    list-style-type: none;
    border: #999 solid 1px;
    margin: 0 0 10px 0;
    padding: 10px 20px;
      
  }

  ul, ol {
    color: #4e4e4e; 
    border: solid 3px #7a93d8;/*二重線 太さ 色*/
    background: #5b6379; 
    padding: 0.5em 0.5em 0.5em 1em;
    width: 97%;
  }

  ul li, ol li {
    line-height: 1.5;
    padding: 0.5em 0;
    width: 100%;
  }
  
  h1 {
    background-color: rgb(218, 238, 255);
    font-family: Georgia, serif;
    color: #364e96;
    padding: 0.5em 0;
    border-top: solid 3px #364e96;
    border-bottom: solid 3px #364e96;
    margin-bottom: 0%;
  }

  h6 {
    position: relative;
    padding: 1.5rem 1.5rem calc(1.5rem + 10px);
    border: 2px solid #000;
    width: 50%;
    text-align: center;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    margin: auto;
    margin-top: 16px;
  }

  h6:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    content: '';
    border-top: 2px solid #000;
    background-image: -webkit-repeating-linear-gradient(135deg, #000, #000 1px, transparent 2px, transparent 5px);
    background-image: repeating-linear-gradient(-45deg, #000, #000 1px, transparent 2px, transparent 5px);
    background-size: 7px 7px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  a{
    color: rgb(2, 24, 146);
  }

  a:hover {
    color: white; background-color: rgb(39, 65, 141);
  }

  a:active {
    color: rgb(133, 48, 150); background-color: #eeffaa;
  }
  
  .box2{
    color: rgb(255, 255, 255);
    background-color: #3b5fac;
    border-bottom: 5px solid #3d3b7e;
    font-family: 'Courier New', Courier, monospace;
  }

</style>
<header>
  <h1>GoogleBooks検索</h1>
  <input type=text id=tags class="box1"><input type=button id=search class="box2" value=検索>
</header>

<main>
  <div id="kensukekka"></div>
  <p id="content"></p>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$("#search").on("click", function(){
let target = $('#tags').val();
const url = "https://www.googleapis.com/books/v1/volumes?q="+ target ;
  $.getJSON(url, function(data){
    console.log(data);
    let view = "";//html
    const kensu = '<h6>検索件数：約' + data.totalItems + '件</h6>';
    $("#kensukekka").html(kensu);
    for(let i=0; i<data.items.length; i++){
      const item = data.items[i];
      view += '<ul>';
      view += '<li><h3>題名</h3>' + '</br>' + item.volumeInfo.title + '</li>';
      view += '<li><h3>出版社</h3>' + '</br>' + item.volumeInfo.publisher + '</li>';
      view += '<li>' + '<a href="' + item.volumeInfo.previewLink + '"target="_blank">' + '外部リンク' + '</a>' + '</li>';
      view += '</ul>';
    }
    //htmlへ埋め込む
    $("#content").html(view);
  });
});
    
</script>
</body>
</html>
