<!DOCTYPE html>
<html>
<style>
    body{
        text-align: center;
        padding: 30px;
        background-color: rgb(249, 240, 255);
    }
    .drowarea{
        background-color: rgb(255, 255, 255);
    }
    h1{
        background-color: rgb(255, 255, 255);
        margin-top: none;
        font-size: 30px;
    }
    .col{
        margin-top: 15px;
        margin-bottom: 20px;
    }
    .container {
    font-family: "Yu Gothic", YuGothic, Verdana, 'Hiragino Kaku Gothic ProN','Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'メイリオ', Meiryo, sans-serif;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    }


/* ここから下がボタンのCSS　*/
.btn-denim {
  display: inline-block;
  max-width: 180px;
  text-align: left;
  background-color: #293b6a;
  font-size: 16px;
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  border: 1px dashed #FFF;
  box-shadow: 0px 0px 0px 5px #293b6a;/* box-shadowで外枠を */
}

.btn-denim:hover {
  border-style: solid;
}
</style>

<head>
    <meta charset="utf-8">
    <title>canvas_base.html</title>
</head>

<body>
    <section>
        <h1>Canvas</h1>
        <nav>
                <input type="color" id="col" class="col">
                <input type="range" id="size" min="1" max="100" value="50">
                <div class="container">
                <a href="#" class="btn-denim" id="clear_btn">全消去</a>
            </div>
            
        </nav> 
        
        <canvas id="drowarea" class="drowarea" width="900" height="500" style="border:5px solid rgba(206, 195, 175, 0.849);"></canvas>
    </section>


    <script src="js/jquery-2.1.3.min.js"></script>
    <script>
        //初期化(変数letで宣言)
        let canvas_mouse_event = false; //スイッチ [ true=線を引く, false=線は引かない ]  ＊＊＊
        let oldX = 0; //１つ前の座標を代入するための変数
        let oldY = 0; //１つ前の座標を代入するための変数
        let bold_line = $("#size").val();
        let color = $("#col").val();//ラインの色をここで指定（カラーピッカー値をここに代入）
        let color2 = "#FFFFFF";

        //------------------------------------------------
        const can = $("#drowarea")[0]; //CanvasElement
        const ctx = can.getContext("2d"); //描画するための準備！
        //------------------------------------------------
        //上2つのスクリプトを記述します。

        //mousedown：フラグをTrue
        //-----------------------------------------------
        //oldX = e.offsetX;       //MOUSEDOWNしたX横座標取得
        //oldY = e.offsetY; //MOUSEDOWN Y高さ座標取得
        //canvas_mouse_event=true;
        //-----------------------------------------------
        //上5つのスクリプトを記述します。
        $(can).on("mousedown", function(e){
            oldX = e.offsetX;       //MOUSEDOWNしたX横座標取得
            oldY = e.offsetY; //MOUSEDOWN Y高さ座標取得
            canvas_mouse_event=true;//スイッチをいれる
        });
        
        //mousemove：フラグがTrueだったら描く ※e：イベント引数取得
        //----------------------------------------------            
        $(can).on("mousemove", function(e){
                $("pen_button2").remove();
            if(canvas_mouse_event==true){
                    const px = e.offsetX;
                    const py = e.offsetY;
                    ctx.strokeStyle = $("#col").val(); 
                    ctx.lineWidth = $("#size").val(); 
                    ctx.beginPath();           //初期化
                    ctx.lineJoin= "round";     //○
                    ctx.lineCap = "round";     //○
                    ctx.moveTo(oldX, oldY);    //開始
                    ctx.lineTo(px, py);        //終了
                    ctx.stroke();              //線を描く
                    oldX = px;                 //新しい座標を古い座標に入れ替える。
                    oldY = py;                 //新しい座標を古い座標に入れ替える。
            }
        });
     
        //mouseup：フラグをfalse
        //------------------------------------------------
        //    canvas_mouse_event=false;
        //------------------------------------------------
        $(can).on("mouseup", function(){
            canvas_mouse_event=false;
        });

        //mouseout：フラグをfalse(Canvasからマウスが離れた時)
        //------------------------------------------------
        //    canvas_mouse_event=false;
        //------------------------------------------------

        $(can).on("mouseout", function(){
            canvas_mouse_event=false;
        });

        //#clear_btn：クリアーボタンAction
        //-----------------------------------------------------------------
        //    ctx.beginPath();
        //    ctx.clearRect(0, 0, can.width, can.height);
        //-----------------------------------------------------------------
        $("#clear_btn").on("click", function(){
            ctx.beginPath();
            ctx.clearRect(0, 0, can.width, can.height);
        });
        
    </script>
</body>

</html>