<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="js/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="css/sample.css">
<title>✋じゃん✌️けん✊</title>
</head>
<body>

  <style>
    body{
        background-color: rgba(228, 215, 252, 0.664);
        font-family:"HGP行書体", "ＭＳ Ｐ明朝", "MS PMincho", serif;
        color: #784700;
        size: 80px;
    }

    header{
        background-color: rgba(228, 215, 252, 0.664);
        border-bottom: 20px rgba(255, 147, 192, 0.692)  double; 
        padding: 0.1em 0.1em 0.1em 0.1em;  
        font-size: 10px;   
    }
  
    div{
        text-align: center;
        padding: 0.1px;
        margin-bottom: 0.1px;

    }
  
    footer{
        border-bottom: 25px rgba(255, 147, 192, 0.692)  dashed;
        font-size: 10px;
    }

    ul, ol {
       background: #fffde8;
       box-shadow: 0px 0px 0px 10px #fffde8;/*線の外側*/
       border: dashed 2px #ffb03f;/*破線*/
       border-radius: 9px;
       padding: 0.5em 0.5em 0.5em 0.5em;
       margin-left: auto;
       margin-right: auto;
       width: 85%;
    }

    ul li, ol li {
       line-height: 1.5;
       padding: 0.5em 0;
    }

    li{
        background-color:  rgba(255, 147, 192, 0.692);
        border-color: rgb(139, 139, 139);
        padding: 0.1em 0.1em 0.1em 0.1em;
    }

    li:hover{
        color:  #784700;
        background-color:  #c37181;
        font-size: 2.2em;
        font-weight: bold;
    }

</style>

<header>
    <h1> ❤︎ <img src="jyanken.png" width="350px"> ❤︎ </h1>
</header>

<main>
  <div>最初はグー！ジャンケンっ</div>
  <ul>
    <li id="gu_btn"><img src="gu-.png"></li>
    <li id="cho_btn"><img src="cho.png"></li>
    <li id="par_btn"><img src="par.png"></li>
  </ul>
  <div><span id="pc_hands"></span></div>
  <div id="judgment"></div>
  <div id="retry"></div>
  <div><input type="button" value="更新マーク" onclick="window.location.reload();"></div>
  <footer>（ヘッダー文字・画像）Illustrator・Photoshopで作成</footer>
</main>
<script>
//じゃんけん用のSCRIPTを書いてください

//*1.クリックイベント
//*2.乱数を生成(コンピュータが出した手は？)
//*3.IF文を３個用意[勝ち・負け。引き分け]
//*4.IF文の中に$("#judgment").html()を使って表示させる。


$("#gu_btn").on("click", function(){
  const num = Math.ceil(Math.random() * 3);
    if(num==1){
       $("#pc_hands").html('<img src="cho.png">');
       $("#judgment").html("あなたの勝ち");
       $("#judgment").show(0).hide(0).show(2500);
       $("#retry").html('<img src="win.png" width="350px">');
       $("#gu_btn").css("color", "#8b4513");
       $("#gu_btn").css("background", "#e0ffff");
       $("#cho_btn").remove();
       $("#par_btn").remove();
    } 
    if(num==2){
       $("#pc_hands").html('<img src="gu-.png">');
       $("#judgment").html("あいこです。");
       $("#judgment").show(0).hide(0).show(2500);
       $("#retry").html('<img src="aiko.png" width="350px">');
       $("#gu_btn").css("color", "#8b4513");
       $("#gu_btn").css("background", "#e0ffff");
       $("#cho_btn").remove();
       $("#par_btn").remove();
    } 
    if(num==3){
       $("#pc_hands").html('<img src="par.png">');
       $("#judgment").html("あなたの負け"); 
       $("#judgment").show(0).hide(0).show(2500);
       $("#retry").html('<img src="make.png" width="350px">');
       $("#gu_btn").css("color", "#8b4513");
       $("#gu_btn").css("background", "#e0ffff"); 
       $("#cho_btn").remove();
       $("#par_btn").remove();
    }
});

$("#cho_btn").on("click", function(){
  const num = Math.ceil(Math.random() * 3);
    if(num==1){
       $("#pc_hands").html('<img src="par.png">');
       $("#judgment").html("あなたの勝ち");
       $("#judgment").show(0).hide(0).show(2500);
       $("#retry").html('<img src="win.png" width="350px">');
       $("#cho_btn").css("color", "#8b4513");
       $("#cho_btn").css("background", "#d2ffaf");
       $("#gu_btn").remove();
       $("#par_btn").remove();
    } 
    if(num==2){
       $("#pc_hands").html('<img src="cho.png">');
       $("#judgment").html("あいこです。");
       $("#judgment").show(0).hide(0).show(2500);
       $("#retry").html('<img src="aiko.png" width="350px">');
       $("#cho_btn").css("color", "#8b4513");
       $("#cho_btn").css("background", "#d2ffaf");
       $("#gu_btn").remove();
       $("#par_btn").remove();
    } 
    if(num==3){
       $("#pc_hands").html('<img src="gu-.png">');
       $("#judgment").html("あなたの負け");
       $("#judgment").show(0).hide(0).show(2500);
       $("#retry").html('<img src="make.png" width="350px">');
       $("#cho_btn").css("color", "#8b4513");
       $("#cho_btn").css("background", "#d2ffaf");
       $("#gu_btn").remove();
       $("#par_btn").remove();
    }
});

$("#par_btn").on("click", function(){
  const num = Math.ceil(Math.random() * 3);
    if(num==1){
       $("#pc_hands").html(('<img src="gu-.png">'));
       $("#judgment").html("あなたの勝ち");
       $("#judgment").show(0).hide(0).show(2500);
       $("#retry").html('<img src="win.png" width="350px">');
       $("#par_btn").css("color", "#8b4513");
       $("#par_btn").css("background", "#ffffdb");
       $("#cho_btn").remove();
       $("#gu_btn").remove();
    } 
    if(num==2){
       $("#pc_hands").html(('<img src="par.png">'));
       $("#judgment").html("あいこです。");
       $("#judgment").show(0).hide(0).show(2500);
       $("#retry").html('<img src="aiko.png" width="350px">');
       $("#par_btn").css("color", "#8b4513");
       $("#par_btn").css("background", "#ffffdb");
       $("#cho_btn").remove();
       $("#gu_btn").remove();
    } 
    if(num==3){
       $("#pc_hands").html(('<img src="cho.png">')); 
       $("#judgment").html("あなたの負け");
       $("#judgment").show(0).hide(0).show(2500);
       $("#retry").html('<img src="make.png" width="350px">');
       $("#par_btn").css("color", "##8b4513");
       $("#par_btn").css("background", "#ffffdb");
       $("#cho_btn").remove();
       $("#gu_btn").remove();
    }

});
 
    

</script>
</body>
</html>
